<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.25.3.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ROHIT PATIL, miisky, LIC=3UUHL-0SUH8-D12PR-KBKEE-JUCX2-4X4LB
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
E:\DMA\Led_pooling_DMA\MDK-ARM\Led_pooling_DMA.uvprojx
Project File Date:  06/27/2025

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Led_pooling_DMA'
assembling startup_stm32f429xx.s...
startup_stm32f429xx.s: Error: A9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
startup_stm32f429xx.s: 
startup_stm32f429xx.s: Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
startup_stm32f429xx.s:  http://www.keil.com/support/man/docs/license/license_management.htm
startup_stm32f429xx.s:  If you need further help, provide this complete error report to your supplier or license.support@arm.com.
startup_stm32f429xx.s:  - ARMLMD_LICENSE_FILE: unset
startup_stm32f429xx.s:  - LM_LICENSE_FILE: unset
startup_stm32f429xx.s:  - ARM_TOOL_VARIANT: unset
startup_stm32f429xx.s:  - ARM_PRODUCT_PATH: unset
startup_stm32f429xx.s:  - Product location: C:\Keil_v5\ARM\sw\mappings
startup_stm32f429xx.s:  - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
startup_stm32f429xx.s:  - Selected tool variant: mdk_pro
startup_stm32f429xx.s:  - Checkout feature: LIC0=TA...-.....-.....
startup_stm32f429xx.s:  - Feature version: 5.0201701
startup_stm32f429xx.s:  - Keil error code: 1
startup_stm32f429xx.s: Product: MDK Professional 5.24
startup_stm32f429xx.s: Component: ARM Compiler 5.06 update 5 (build 528)
startup_stm32f429xx.s: Tool: ArmAsm [4d35e1]
compiling stm32f4xx_it.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling freertos.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling main.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_msp.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_timebase_tim.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling usb_host.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling usbh_conf.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling usbh_platform.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_hcd.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_ll_usb.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_rcc.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_rcc_ex.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_flash_ex.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_flash.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_flash_ramfunc.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_gpio.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_dma_ex.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_dma.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_pwr.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_pwr_ex.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_cortex.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_exti.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_crc.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_dma2d.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_ll_fmc.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_sdram.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_i2c.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_i2c_ex.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_ltdc.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_ltdc_ex.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_spi.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_dsi.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_tim.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_tim_ex.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stm32f4xx_hal_uart.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling croutine.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling system_stm32f4xx.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling event_groups.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling list.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling queue.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling stream_buffer.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling tasks.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling heap_4.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling timers.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling cmsis_os.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling port.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling usbh_core.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling usbh_ctlreq.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling usbh_ioreq.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling usbh_pipes.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
compiling usbh_cdc.c...
Error: C9555E: Failed to check out a license.LICENSE ERROR (R201(2): INVALID LICENSE ID CODE (LIC))
Check that your license details are correct in the License Management dialog of MDK. Additional information is available at:
 http://www.keil.com/support/man/docs/license/license_management.htm
 If you need further help, provide this complete error report to your supplier or license.support@arm.com.
 - ARMLMD_LICENSE_FILE: unset
 - LM_LICENSE_FILE: unset
 - ARM_TOOL_VARIANT: unset
 - ARM_PRODUCT_PATH: unset
 - Product location: C:\Keil_v5\ARM\sw\mappings
 - Toolchain location: C:\Keil_v5\ARM\ARMCC\Bin
 - Selected tool variant: mdk_pro
 - Checkout feature: LIC0=TA...-.....-.....
 - Feature version: 5.0201701
 - Keil error code: 1
Product: MDK Professional 5.24
Component: ARM Compiler 5.06 update 5 (build 528)
Tool: ArmCC [4d3621]
"Led_pooling_DMA\Led_pooling_DMA.axf" - 53 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM.CMSIS.5.3.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.13.0.pack
                Keil.STM32F4xx_DFP.2.13.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Led_pooling_DMA
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.13.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.1
Target not created.
Build Time Elapsed:  00:00:29
</pre>
</body>
</html>
