﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/css/ui-light.css" rel="stylesheet" />
    <link href="/css/app.css" rel="stylesheet" />
</head>
<body>
    <div class="control-app">
        <div class="app-content">
            <div class="control-page page_centered">
                <div class="page-body">
                    <div class="body-container">
                        <div class="container-content">
                            <div class="control-progress">
                                <progress class="win-ring win-large"></progress>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
